Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 EDT 2018
Options: -legacy_ui -files cmd/genus_TMULT.cmd 
Date:    Sun Nov 15 16:18:29 2020
Host:    eecs-810rds-14 (x86_64 w/Linux 5.0.0-32-generic) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (32767556KB)
OS:      Unsupported OS as /etc does not have release info

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (4 seconds elapsed).

#@ Processing -files option
@genus 1> source cmd/genus_TMULT.cmd
  Setting attribute of root '/': 'lib_lef_consistency_check_enable' = true
  Setting attribute of root '/': 'lib_search_path' = ../lib/

Threads Configured:6
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484149)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P6BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484402)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P7BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484655)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P8BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484908)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX13BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485414)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX11BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485161)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX16BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485667)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485920)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1P2BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486173)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1P4BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486426)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1P7BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486679)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX2BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486932)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX2P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487185)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX3BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487438)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX4BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487944)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX3P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487691)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488197)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX6BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488450)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX7P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488703)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX9BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488956)

  Message Summary for Library both libraries:
  *******************************************
  Could not find an attribute in the library. [LBR-436]: 972
  Missing clock pin in the sequential cell. [LBR-525]: 26
  Missing a function attribute in the output pin definition. [LBR-518]: 31
  An unsupported construct was detected in this library. [LBR-40]: 131
  *******************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'scadv10_cln65gp_rvt_tt_1p0v_25c' and 'tphn65gpgv2od3_sltc'.
        : This is a common source of delay calculation confusion and is strongly discouraged.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.000000, 25.000000) in library 'scadv10_cln65gp_rvt_tt_1p0v_25c.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 3.300000, 25.000000) in library 'tphn65gpgv2od3_sltc.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAP_G' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAP_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAPA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAPA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUT_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUT_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUTA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUTA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP128A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP128A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP12A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP12A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP16A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP16A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP32A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP32A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP64A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP64A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAPTIE128A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAPTIE128A10TR' must have an output pin.
  Setting attribute of root '/': 'library' = scadv10_cln65gp_rvt_tt_1p0v_25c.lib tphn65gpgv2od3_sltc.lib
Warning : Multiple ports are found on a pin without MUSTJOINALLPORTS in the pin property. [PHYS-2381]
        : Multiple ports are found on pin 'VDD' on cell 'PVDD1DGZ_G' without MUSTJOINALLPORTS in the pin property.
        : This means that only one port would be connected, which may not be the expected behavior. Should consider adding MUSTJOINALLPORTS property.
Warning : Multiple ports are found on a pin without MUSTJOINALLPORTS in the pin property. [PHYS-2381]
        : Multiple ports are found on pin 'VSS' on cell 'PVSS1DGZ_G' without MUSTJOINALLPORTS in the pin property.
Warning : Multiple ports are found on a pin without MUSTJOINALLPORTS in the pin property. [PHYS-2381]
        : Multiple ports are found on pin 'VSS' on cell 'PVSS3DGZ_G' without MUSTJOINALLPORTS in the pin property.

  According to lef_library, there are total 9 routing layers [ V(4) / H(5) ]

Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VDD' of library cell 'PVDD1DGZ_G' is marked as POWER in LEF file.
        : Overriding lib value with LEF value. To use .lib as golden do: '::legacy::set_attribute use_power_ground_pin_from_lef false'.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS1DGZ_G' is marked as GROUND in LEF file.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS2AC_G' is marked as GROUND in LEF file.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS2A_G' is marked as GROUND in LEF file.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS3DGZ_G' is marked as GROUND in LEF file.
  Setting attribute of root '/': 'lef_library' = /home/phillda/Documents/dallas/syn/../lib//tsmc_cln65_a10_6X1Z1U_tech.lef /home/phillda/Documents/dallas/syn/../lib//tsmc65_rvt_sc_adv10_macro.lef /home/phillda/Documents/dallas/syn/../lib//tphn65gpgv2od3_sl_9lm.lef /home/phillda/Documents/dallas/syn/../lib//tpbn65v_9lm.lef
  Setting attribute of root '/': 'map_timing' = true
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'TMULT' from file '../src/TMULT.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'BEHAV' for entity 'TMULT'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'TMULT' with default parameters value.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_CLK' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 72, column 10.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_R' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 73, column 8.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A0' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 75, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A1' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 76, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A2' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 77, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A3' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 78, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B0' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 80, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B1' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 81, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B2' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 82, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B3' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 83, column 9.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'TMULT'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Error   : One of the following options must be specified. [TUI-14] [ungroup]
        : -all, instance-list
        : At least one option must be specified.
Failed on ungroup
Encountered problems processing file: cmd/genus_TMULT.cmd
WARNING: This version of the tool is 891 days old.
