Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 EDT 2018
Options: -legacy_ui -files cmd/genus_TMULT.cmd 
Date:    Sun Nov 15 16:19:10 2020
Host:    eecs-810rds-14 (x86_64 w/Linux 5.0.0-32-generic) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (32767556KB)
OS:      Unsupported OS as /etc does not have release info

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (4 seconds elapsed).

#@ Processing -files option
@genus 1> source cmd/genus_TMULT.cmd
  Setting attribute of root '/': 'lib_lef_consistency_check_enable' = true
  Setting attribute of root '/': 'lib_search_path' = ../lib/

Threads Configured:6
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484149)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P6BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484402)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P7BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484655)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX0P8BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 484908)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX11BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485161)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX13BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485414)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX16BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485667)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 485920)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1P2BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486173)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1P4BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486426)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX1P7BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486679)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX2P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487185)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX2BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 486932)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX3BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487438)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX3P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487691)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX4BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 487944)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488197)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX6BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488450)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX9BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488956)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'POSTICGX7P5BA10TR' (File /home/phillda/Documents/dallas/syn/../lib//scadv10_cln65gp_rvt_tt_1p0v_25c.lib, Line 488703)

  Message Summary for Library both libraries:
  *******************************************
  Could not find an attribute in the library. [LBR-436]: 972
  Missing clock pin in the sequential cell. [LBR-525]: 26
  Missing a function attribute in the output pin definition. [LBR-518]: 31
  An unsupported construct was detected in this library. [LBR-40]: 131
  *******************************************
 
Warning : Libraries have inconsistent nominal operating conditions. [LBR-38]
        : The libraries are 'scadv10_cln65gp_rvt_tt_1p0v_25c' and 'tphn65gpgv2od3_sltc'.
        : This is a common source of delay calculation confusion and is strongly discouraged.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.000000, 25.000000) in library 'scadv10_cln65gp_rvt_tt_1p0v_25c.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 3.300000, 25.000000) in library 'tphn65gpgv2od3_sltc.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAP_G' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAP_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAPA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PENDCAPA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUT_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUT_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUTA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'PRCUTA_G' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP128A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP128A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP12A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP12A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP16A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP16A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP32A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP32A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP64A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAP64A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAPTIE128A10TR' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILL18CAPTIE128A10TR' must have an output pin.
  Setting attribute of root '/': 'library' = scadv10_cln65gp_rvt_tt_1p0v_25c.lib tphn65gpgv2od3_sltc.lib
Warning : Multiple ports are found on a pin without MUSTJOINALLPORTS in the pin property. [PHYS-2381]
        : Multiple ports are found on pin 'VDD' on cell 'PVDD1DGZ_G' without MUSTJOINALLPORTS in the pin property.
        : This means that only one port would be connected, which may not be the expected behavior. Should consider adding MUSTJOINALLPORTS property.
Warning : Multiple ports are found on a pin without MUSTJOINALLPORTS in the pin property. [PHYS-2381]
        : Multiple ports are found on pin 'VSS' on cell 'PVSS1DGZ_G' without MUSTJOINALLPORTS in the pin property.
Warning : Multiple ports are found on a pin without MUSTJOINALLPORTS in the pin property. [PHYS-2381]
        : Multiple ports are found on pin 'VSS' on cell 'PVSS3DGZ_G' without MUSTJOINALLPORTS in the pin property.

  According to lef_library, there are total 9 routing layers [ V(4) / H(5) ]

Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VDD' of library cell 'PVDD1DGZ_G' is marked as POWER in LEF file.
        : Overriding lib value with LEF value. To use .lib as golden do: '::legacy::set_attribute use_power_ground_pin_from_lef false'.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS1DGZ_G' is marked as GROUND in LEF file.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS2AC_G' is marked as GROUND in LEF file.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS2A_G' is marked as GROUND in LEF file.
Warning : Library cell pin 'use' attribute is inconsistent between lib and LEF. [PHYS-128]
        : Pin 'VSS' of library cell 'PVSS3DGZ_G' is marked as GROUND in LEF file.
  Setting attribute of root '/': 'lef_library' = /home/phillda/Documents/dallas/syn/../lib//tsmc_cln65_a10_6X1Z1U_tech.lef /home/phillda/Documents/dallas/syn/../lib//tsmc65_rvt_sc_adv10_macro.lef /home/phillda/Documents/dallas/syn/../lib//tphn65gpgv2od3_sl_9lm.lef /home/phillda/Documents/dallas/syn/../lib//tpbn65v_9lm.lef
  Setting attribute of root '/': 'map_timing' = true
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'TMULT' from file '../src/TMULT.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'BEHAV' for entity 'TMULT'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'TMULT' with default parameters value.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_CLK' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 72, column 10.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_R' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 73, column 8.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A0' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 75, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A1' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 76, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A2' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 77, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_A3' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 78, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B0' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 80, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B1' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 81, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B2' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 82, column 9.
Warning : Undriven module input port. [ELABUTL-127]
        : Undriven bits of port 'I' of instance 'IO_B3' of module 'PDDW04DGZ_G' in file '../src/TMULT.vhd' on line 83, column 9.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'TMULT'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
  Setting attribute of design 'TMULT': 'max_fanout' = 20.000
  Setting attribute of root '/': 'syn_generic_effort' = high
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_CLK' of module 'PDDW04DGZ_G'.
        : The 'hdl_unconnected_value' attribute controls treatment of undriven input port.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_R' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_A0' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_A1' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_A2' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_A3' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_B0' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_B1' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_B2' of module 'PDDW04DGZ_G'.
Info    : Undriven module input port. [ELABUTL-131]
        : Assuming a logic '0' value for undriven bits of port 'I' of instance 'IO_B3' of module 'PDDW04DGZ_G'.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 1.04 ohm (from lef_library)
Site size           : 2.20 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
M1              H         0.00        0.000241  
M2              V         1.00        0.000248  
M3              H         1.00        0.000250  
M4              V         1.00        0.000250  
M5              H         1.00        0.000250  
M6              V         1.00        0.000248  
M7              H         1.00        0.000246  
M8              V         1.00        0.000368  
M9              H         1.00        0.000363  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
M1              H         0.00         1.777778  
M2              V         1.00         1.400000  
M3              H         1.00         1.400000  
M4              V         1.00         1.400000  
M5              H         1.00         1.400000  
M6              V         1.00         1.400000  
M7              H         1.00         1.400000  
M8              V         1.00         0.055000  
M9              H         1.00         0.055000  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
M1              H         0.00         0.090000  
M2              V         1.00         0.100000  
M3              H         1.00         0.100000  
M4              V         1.00         0.100000  
M5              H         1.00         0.100000  
M6              V         1.00         0.100000  
M7              H         1.00         0.100000  
M8              V         1.00         0.400000  
M9              H         1.00         0.400000  

Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'TMULT' to generic gates using 'high' effort.
  Setting attribute of design 'TMULT': 'is_excp_dupcln' = false
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 1.04 ohm (from lef_library)
Site size           : 2.20 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
M1              H         0.00        0.000241  
M2              V         1.00        0.000248  
M3              H         1.00        0.000250  
M4              V         1.00        0.000250  
M5              H         1.00        0.000250  
M6              V         1.00        0.000248  
M7              H         1.00        0.000246  
M8              V         1.00        0.000368  
M9              H         1.00        0.000363  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
M1              H         0.00         1.777778  
M2              V         1.00         1.400000  
M3              H         1.00         1.400000  
M4              V         1.00         1.400000  
M5              H         1.00         1.400000  
M6              V         1.00         1.400000  
M7              H         1.00         1.400000  
M8              V         1.00         0.055000  
M9              H         1.00         0.055000  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
M1              H         0.00         0.090000  
M2              V         1.00         0.100000  
M3              H         1.00         0.100000  
M4              V         1.00         0.100000  
M5              H         1.00         0.100000  
M6              V         1.00         0.100000  
M7              H         1.00         0.100000  
M8              V         1.00         0.400000  
M9              H         1.00         0.400000  

Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'TMULT'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'TMULT'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'TMULT'.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 1.04 ohm (from lef_library)
Site size           : 2.20 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
M1              H         0.00        0.000241  
M2              V         1.00        0.000248  
M3              H         1.00        0.000250  
M4              V         1.00        0.000250  
M5              H         1.00        0.000250  
M6              V         1.00        0.000248  
M7              H         1.00        0.000246  
M8              V         1.00        0.000368  
M9              H         1.00        0.000363  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
M1              H         0.00         1.777778  
M2              V         1.00         1.400000  
M3              H         1.00         1.400000  
M4              V         1.00         1.400000  
M5              H         1.00         1.400000  
M6              V         1.00         1.400000  
M7              H         1.00         1.400000  
M8              V         1.00         0.055000  
M9              H         1.00         0.055000  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
M1              H         0.00         0.090000  
M2              V         1.00         0.100000  
M3              H         1.00         0.100000  
M4              V         1.00         0.100000  
M5              H         1.00         0.100000  
M6              V         1.00         0.100000  
M7              H         1.00         0.100000  
M8              V         1.00         0.400000  
M9              H         1.00         0.400000  

Mapper: Libraries have:
	domain _default_: 611 combo usable cells and 194 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack:   146 ps
Target path end-point (Port: TMULT/X_P[0])

PBS_Generic_Opt-Post - Elapsed_Time 0, CPU_Time 0.9513309999999997
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) | 100.0(100.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) | 100.0(100.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            1         -         -       134     61336         0
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       135     61329         0
##>G:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================

======================= Sequential Deletion Report =============================
================================================================================

Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'TMULT' to generic gates.


Working Directory = /home/phillda/Documents/dallas/syn
QoS Summary for TMULT
================================================================================
Metric                          syn_gen        
================================================================================
Slack (ps):                     4,752
  R2R (ps):                  no_value
  I2R (ps):                     5,896
  R2O (ps):                     4,752
  I2O (ps):                  no_value
  CG  (ps):                  no_value
TNS (ps):                           0
  R2R (ps):                  no_value
  I2R (ps):                         0
  R2O (ps):                         0
  I2O (ps):                  no_value
  CG  (ps):                  no_value
Failing Paths:                      0
Cell Area:                     60,753
Total Cell Area:               60,753
Leaf Instances:                   135
Total Instances:                  135
Utilization (%):                 0.00
Tot. Net Length (um):        no_value
Avg. Net Length (um):        no_value
Route Overflow H (%):        no_value
Route Overflow V (%):        no_value
MBCI(%) (bits/gate) :            0.00
Norm Cong Hotspot Area:
  Max Cong:                  no_value
  Tot Cong:                  no_value
================================================================================
CPU  Runtime (h:m:s):        00:00:05
Real Runtime (h:m:s):        00:00:04
CPU  Elapsed (h:m:s):        00:00:07
Real Elapsed (h:m:s):        00:00:05
Memory (MB):                   820.93
================================================================================
================================================================================
Flow Settings:
================================================================================
Total Runtime (h:m:s): 00:00:04
Total Memory (MB):     820.93
Executable Version:    18.10-p003_1
================================================================================
Total Cell Area =  Cell Area + Physical Cell Area
Total Instances =  Leaf Instances + Physical Instances




Warning : The details given in report might be incorrect or incomplete. [RPT-80]
        : The design /designs/TMULT should be mapped to get accurate area details.
        : Map the design using syn_map before using the '-detail' option of the 'report_area' command.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TMULT'.
        : Use 'report timing -lint' for more information.
Warning : Did not find power models for RTL power analysis. [PA-17]
        : Design /designs/TMULT has no power models available.
        : The RTL power analysis results are more accurate when detailed power models are used. Use command 'build_rtl_power_models' to build detailed power models.
Finished exporting design database to file './syn_gen_TMULT.db' for 'TMULT' (command execution time mm:ss cpu = 00:00, real = 00:00).
Finished generating snapshot at stage syn_gen (command execution time mm:ss cpu = 00:00, real = 00:01).
  Setting attribute of root '/': 'syn_map_effort' = high
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 1.04 ohm (from lef_library)
Site size           : 2.20 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
M1              H         0.00        0.000241  
M2              V         1.00        0.000248  
M3              H         1.00        0.000250  
M4              V         1.00        0.000250  
M5              H         1.00        0.000250  
M6              V         1.00        0.000248  
M7              H         1.00        0.000246  
M8              V         1.00        0.000368  
M9              H         1.00        0.000363  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
M1              H         0.00         1.777778  
M2              V         1.00         1.400000  
M3              H         1.00         1.400000  
M4              V         1.00         1.400000  
M5              H         1.00         1.400000  
M6              V         1.00         1.400000  
M7              H         1.00         1.400000  
M8              V         1.00         0.055000  
M9              H         1.00         0.055000  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
M1              H         0.00         0.090000  
M2              V         1.00         0.100000  
M3              H         1.00         0.100000  
M4              V         1.00         0.100000  
M5              H         1.00         0.100000  
M6              V         1.00         0.100000  
M7              H         1.00         0.100000  
M8              V         1.00         0.400000  
M9              H         1.00         0.400000  

Info    : Mapping. [SYNTH-4]
        : Mapping 'TMULT' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 611 combo usable cells and 194 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) | 100.0( 50.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 50.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) | 100.0( 50.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 50.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 1.04 ohm (from lef_library)
Site size           : 2.20 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
M1              H         0.00        0.000241  
M2              V         1.00        0.000248  
M3              H         1.00        0.000250  
M4              V         1.00        0.000250  
M5              H         1.00        0.000250  
M6              V         1.00        0.000248  
M7              H         1.00        0.000246  
M8              V         1.00        0.000368  
M9              H         1.00        0.000363  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
M1              H         0.00         1.777778  
M2              V         1.00         1.400000  
M3              H         1.00         1.400000  
M4              V         1.00         1.400000  
M5              H         1.00         1.400000  
M6              V         1.00         1.400000  
M7              H         1.00         1.400000  
M8              V         1.00         0.055000  
M9              H         1.00         0.055000  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
M1              H         0.00         0.090000  
M2              V         1.00         0.100000  
M3              H         1.00         0.100000  
M4              V         1.00         0.100000  
M5              H         1.00         0.100000  
M6              V         1.00         0.100000  
M7              H         1.00         0.100000  
M8              V         1.00         0.400000  
M9              H         1.00         0.400000  

Mapper: Libraries have:
	domain _default_: 611 combo usable cells and 194 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack:   146 ps
Target path end-point (Port: TMULT/X_P[0])

Multi-threaded Technology Mapping (8 threads, 8 of 12 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map                61045        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default               146     4736              7143 

 
Global incremental target info
==============================
Cost Group 'default' target slack:    98 ps
Target path end-point (Port: TMULT/X_P[6])

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr               61045        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default                98     4736              7143 

PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time 0.8740200000000007
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) |  52.1( 50.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 50.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  47.9(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/TMULT/fv_map.fv.json' for netlist 'fv/TMULT/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/TMULT/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/TMULT/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) |  52.1( 33.3) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  47.9(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) |  52.1( 33.3) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  47.9(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on /designs/TMULT ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) |  52.1( 33.3) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  47.9(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 hi_fo_buf                 61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_tns                  61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) |  52.1( 33.3) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  47.9(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:03) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:16 (Nov15) |    0.0 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:01) |  52.1( 33.3) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:17 (Nov15) |    0.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |  47.9(  0.0) |   16:19:18 (Nov15) |    0.0 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:19:19 (Nov15) |    0.0 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread

======================= Sequential Deletion Report =============================
================================================================================

##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       135     61329         0
##>M:Pre Cleanup                        0         -         -       135     61329         0
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -        67     60952         0
##>M:Const Prop                         0      4736         0        67     60952         0
##>M:Cleanup                            0      4736         0        67     60952         0
##>M:MBCI                               0         -         -        67     60952         0
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'TMULT'.


Working Directory = /home/phillda/Documents/dallas/syn
QoS Summary for TMULT
================================================================================
Metric                          syn_gen         syn_map        
================================================================================
Slack (ps):                     4,752           4,736
  R2R (ps):                  no_value        no_value
  I2R (ps):                     5,896           5,692
  R2O (ps):                     4,752           4,736
  I2O (ps):                  no_value        no_value
  CG  (ps):                  no_value        no_value
TNS (ps):                           0               0
  R2R (ps):                  no_value        no_value
  I2R (ps):                         0               0
  R2O (ps):                         0               0
  I2O (ps):                  no_value        no_value
  CG  (ps):                  no_value        no_value
Failing Paths:                      0               0
Cell Area:                     60,753          60,952
Total Cell Area:               60,753          60,952
Leaf Instances:                   135              67
Total Instances:                  135              67
Utilization (%):                 0.00            0.00
Tot. Net Length (um):        no_value        no_value
Avg. Net Length (um):        no_value        no_value
Route Overflow H (%):        no_value        no_value
Route Overflow V (%):        no_value        no_value
MBCI(%) (bits/gate) :            0.00            0.00
Norm Cong Hotspot Area:
  Max Cong:                  no_value        no_value
  Tot Cong:                  no_value        no_value
================================================================================
CPU  Runtime (h:m:s):        00:00:05        00:00:01
Real Runtime (h:m:s):        00:00:04        00:00:02
CPU  Elapsed (h:m:s):        00:00:07        00:00:08
Real Elapsed (h:m:s):        00:00:05        00:00:07
Memory (MB):                   820.93          822.57
================================================================================
================================================================================
Flow Settings:
================================================================================
Total Runtime (h:m:s): 00:00:06
Total Memory (MB):     822.57
Executable Version:    18.10-p003_1
================================================================================
Total Cell Area =  Cell Area + Physical Cell Area
Total Instances =  Leaf Instances + Physical Instances




Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TMULT'.
        : Use 'report timing -lint' for more information.
Finished exporting design database to file './syn_map_TMULT.db' for 'TMULT' (command execution time mm:ss cpu = 00:00, real = 00:00).
Finished generating snapshot at stage syn_map (command execution time mm:ss cpu = 00:00, real = 00:00).
  Setting attribute of root '/': 'syn_opt_effort' = high
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 1.04 ohm (from lef_library)
Site size           : 2.20 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
M1              H         0.00        0.000241  
M2              V         1.00        0.000248  
M3              H         1.00        0.000250  
M4              V         1.00        0.000250  
M5              H         1.00        0.000250  
M6              V         1.00        0.000248  
M7              H         1.00        0.000246  
M8              V         1.00        0.000368  
M9              H         1.00        0.000363  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
M1              H         0.00         1.777778  
M2              V         1.00         1.400000  
M3              H         1.00         1.400000  
M4              V         1.00         1.400000  
M5              H         1.00         1.400000  
M6              V         1.00         1.400000  
M7              H         1.00         1.400000  
M8              V         1.00         0.055000  
M9              H         1.00         0.055000  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
M1              H         0.00         0.090000  
M2              V         1.00         0.100000  
M3              H         1.00         0.100000  
M4              V         1.00         0.100000  
M5              H         1.00         0.100000  
M6              V         1.00         0.100000  
M7              H         1.00         0.100000  
M8              V         1.00         0.400000  
M9              H         1.00         0.400000  

Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'TMULT' using 'high' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_iopt                 61045        0         0         0        0        0
 const_prop                61045        0         0         0        0        0
 hi_fo_buf                 61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                  61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                  61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                 61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         2  (        0 /        0 )  0.04
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        10  (        0 /       10 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                  61045        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'TMULT'.


Working Directory = /home/phillda/Documents/dallas/syn
QoS Summary for TMULT
================================================================================
Metric                          syn_gen         syn_map         syn_opt        
================================================================================
Slack (ps):                     4,752           4,736           4,736
  R2R (ps):                  no_value        no_value        no_value
  I2R (ps):                     5,896           5,692           5,692
  R2O (ps):                     4,752           4,736           4,736
  I2O (ps):                  no_value        no_value        no_value
  CG  (ps):                  no_value        no_value        no_value
TNS (ps):                           0               0               0
  R2R (ps):                  no_value        no_value        no_value
  I2R (ps):                         0               0               0
  R2O (ps):                         0               0               0
  I2O (ps):                  no_value        no_value        no_value
  CG  (ps):                  no_value        no_value        no_value
Failing Paths:                      0               0               0
Cell Area:                     60,753          60,952          60,952
Total Cell Area:               60,753          60,952          60,952
Leaf Instances:                   135              67              67
Total Instances:                  135              67              67
Utilization (%):                 0.00            0.00            0.00
Tot. Net Length (um):        no_value        no_value        no_value
Avg. Net Length (um):        no_value        no_value        no_value
Route Overflow H (%):        no_value        no_value        no_value
Route Overflow V (%):        no_value        no_value        no_value
MBCI(%) (bits/gate) :            0.00            0.00            0.00
Norm Cong Hotspot Area:
  Max Cong:                  no_value        no_value        no_value
  Tot Cong:                  no_value        no_value        no_value
================================================================================
CPU  Runtime (h:m:s):        00:00:05        00:00:01        00:00:00
Real Runtime (h:m:s):        00:00:04        00:00:02        00:00:00
CPU  Elapsed (h:m:s):        00:00:07        00:00:08        00:00:08
Real Elapsed (h:m:s):        00:00:05        00:00:07        00:00:07
Memory (MB):                   820.93          822.57          819.57
================================================================================
================================================================================
Flow Settings:
================================================================================
Total Runtime (h:m:s): 00:00:06
Total Memory (MB):     819.57
Executable Version:    18.10-p003_1
================================================================================
Total Cell Area =  Cell Area + Physical Cell Area
Total Instances =  Leaf Instances + Physical Instances




Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TMULT'.
        : Use 'report timing -lint' for more information.
Finished exporting design database to file './syn_opt_TMULT.db' for 'TMULT' (command execution time mm:ss cpu = 00:00, real = 00:00).
Finished generating snapshot at stage syn_opt (command execution time mm:ss cpu = 00:00, real = 00:01).
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'TMULT'.
        : Use 'report timing -lint' for more information.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info    : Design has no library or power domains. [INVS_MSV-301]
        : No power domains will be created for Innovus.
Exporting design data for 'TMULT' to ./innovus/TMULT/TMULT...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             9             11                                      write_design
No loop breaker instances found (cdn_loop_breaker).
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info    : File has been generated. [MM_INVS-53]
        : File name is: './innovus/TMULT/TMULT.mmode.tcl'.
** To load the database source ./innovus/TMULT/TMULT.invs_setup.tcl in an Innovus session.
Finished exporting design data for 'TMULT' (command execution time mm:ss cpu = 00:00, real = 00:00).
.
Normal exit.