Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 EDT 2018
Options: TMULT.v 
Date:    Sun Nov 15 16:15:23 2020
Host:    eecs-810rds-14 (x86_64 w/Linux 5.0.0-32-generic) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (32767556KB)
OS:      Unsupported OS as /etc does not have release info

Checking out license: Genus_Synthesis
invalid command name "//"
    while executing
"// Generated by Cadence Genus(TM) Synthesis Solution 18.10-p003_1"
    (file "TMULT.v" line 2)
Abnormal exit.
