set_load 0.0027 [get_nets {P[6]}]
set_load 0.0027 [get_nets {P[7]}]
set_load 0.0027 [get_nets {P[5]}]
set_load 0.0027 [get_nets {P[4]}]
set_load 0.0027 [get_nets {P[3]}]
set_load 0.0027 [get_nets {P[2]}]
set_load 0.0027 [get_nets {P[1]}]
set_load 0.0027 [get_nets {P[0]}]
set_load 0.0 [get_nets {X_A[0]}]
set_load 0.0065 [get_nets {A[0]}]
set_load 0.0 [get_nets {X_A[1]}]
set_load 0.0065 [get_nets {A[1]}]
set_load 0.0 [get_nets {X_A[2]}]
set_load 0.0065 [get_nets {A[2]}]
set_load 0.0 [get_nets {X_A[3]}]
set_load 0.0065 [get_nets {A[3]}]
set_load 0.0 [get_nets {X_B[0]}]
set_load 0.0065 [get_nets {B[0]}]
set_load 0.0 [get_nets {X_B[1]}]
set_load 0.0065 [get_nets {B[1]}]
set_load 0.0 [get_nets {X_B[2]}]
set_load 0.0065 [get_nets {B[2]}]
set_load 0.0 [get_nets {X_B[3]}]
set_load 0.0078 [get_nets {B[3]}]
set_load 0.0 [get_nets X_CLK]
set_load 0.0 [get_nets CLK]
set_load 0.0 [get_nets {X_P[0]}]
set_load 0.0 [get_nets {X_P[1]}]
set_load 0.0 [get_nets {X_P[2]}]
set_load 0.0 [get_nets {X_P[3]}]
set_load 0.0 [get_nets {X_P[4]}]
set_load 0.0 [get_nets {X_P[5]}]
set_load 0.0 [get_nets {X_P[6]}]
set_load 0.0 [get_nets {X_P[7]}]
set_load 0.0 [get_nets X_R]
set_load 0.0053 [get_nets R]
set_load 0.0027 [get_nets n_46]
set_load 0.0027 [get_nets n_45]
set_load 0.0027 [get_nets n_43]
set_load 0.004 [get_nets n_44]
set_load 0.0027 [get_nets n_41]
set_load 0.004 [get_nets n_42]
set_load 0.0027 [get_nets n_39]
set_load 0.004 [get_nets n_40]
set_load 0.0027 [get_nets n_38]
set_load 0.0027 [get_nets n_37]
set_load 0.0027 [get_nets n_35]
set_load 0.004 [get_nets n_36]
set_load 0.004 [get_nets n_34]
set_load 0.004 [get_nets n_33]
set_load 0.0027 [get_nets n_32]
set_load 0.0027 [get_nets n_29]
set_load 0.0027 [get_nets n_28]
set_load 0.004 [get_nets n_31]
set_load 0.004 [get_nets n_30]
set_load 0.0027 [get_nets n_27]
set_load 0.0027 [get_nets n_26]
set_load 0.0027 [get_nets n_25]
set_load 0.0027 [get_nets n_24]
set_load 0.0027 [get_nets n_23]
set_load 0.0027 [get_nets n_22]
set_load 0.0027 [get_nets n_21]
set_load 0.0027 [get_nets n_20]
set_load 0.0027 [get_nets n_19]
set_load 0.0027 [get_nets n_18]
set_load 0.0027 [get_nets n_17]
set_load 0.0053 [get_nets n_16]
set_load 0.0027 [get_nets n_15]
set_load 0.0027 [get_nets n_14]
set_load 0.0027 [get_nets n_12]
set_load 0.0027 [get_nets n_11]
set_load 0.0027 [get_nets n_10]
set_load 0.004 [get_nets n_13]
set_load 0.0027 [get_nets n_9]
set_load 0.0027 [get_nets n_8]
set_load 0.0053 [get_nets n_7]
set_load 0.004 [get_nets n_6]
set_load 0.0027 [get_nets n_5]
set_load 0.0027 [get_nets n_4]
set_load 0.0027 [get_nets n_3]
set_load 0.0027 [get_nets n_2]
set_load 0.0027 [get_nets n_1]
set_load 0.0104 [get_nets n_0]
