============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Nov 15 2020  04:41:37 pm
  Module:                 TMULT
  Technology libraries:   scadv10_cln65gp_rvt_tt_1p0v_25c 1.0
                          tphn65gpgv2od3_sltc 210a
                          physical_cells 
  Operating conditions:   tt_1p0v_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                 Leakage    Dynamic      Total    
Instance  Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
TMULT        67  8201.993 8800144.114 8808346.106 

