============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Nov 15 2020  04:41:38 pm
  Module:                 TMULT
  Technology libraries:   scadv10_cln65gp_rvt_tt_1p0v_25c 1.0
                          tphn65gpgv2od3_sltc 210a
                          physical_cells 
  Operating conditions:   tt_1p0v_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

    Pin             Type        Fanout  Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock X_CLK)   launch                                        0 R 
P_reg[6]/CK                                     0             0 R 
P_reg[6]/Q      DFFQX0P5MA10TR       1  13.0   64  +133     133 F 
IO_P6/I                                              +0     133   
IO_P6/PAD       PDDW04DGZ_G          1 256.5  318 +1774    1907 F 
X_P[6]          interconnect                  318    +0    1907 F 
                out port                             +0    1907 F 
(ou_del_1)      ext delay                          +500    2407 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock X_CLK)   capture                                    7143 R 
------------------------------------------------------------------
Timing slack :    4736ps 
Start-point  : P_reg[6]/CK
End-point    : X_P[6]

path   2:

    Pin             Type        Fanout  Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock X_CLK)   launch                                        0 R 
P_reg[7]/CK                                     0             0 R 
P_reg[7]/Q      DFFQX0P5MA10TR       1  13.0   64  +133     133 F 
IO_P7/I                                              +0     133   
IO_P7/PAD       PDDW04DGZ_G          1 256.5  318 +1774    1907 F 
X_P[7]          interconnect                  318    +0    1907 F 
                out port                             +0    1907 F 
(ou_del_1)      ext delay                          +500    2407 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock X_CLK)   capture                                    7143 R 
------------------------------------------------------------------
Timing slack :    4736ps 
Start-point  : P_reg[7]/CK
End-point    : X_P[7]

path   3:

    Pin             Type        Fanout  Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock X_CLK)   launch                                        0 R 
P_reg[0]/CK                                     0             0 R 
P_reg[0]/Q      A2DFFQX1MA10TR       1  13.0   37  +102     102 F 
IO_P0/I                                              +0     102   
IO_P0/PAD       PDDW04DGZ_G          1 256.5  318 +1776    1878 F 
X_P[0]          interconnect                  318    +0    1878 F 
                out port                             +0    1878 F 
(ou_del_1)      ext delay                          +500    2378 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock X_CLK)   capture                                    7143 R 
------------------------------------------------------------------
Timing slack :    4765ps 
Start-point  : P_reg[0]/CK
End-point    : X_P[0]

path   4:

    Pin             Type        Fanout  Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock X_CLK)   launch                                        0 R 
P_reg[1]/CK                                     0             0 R 
P_reg[1]/Q      A2DFFQX1MA10TR       1  13.0   37  +102     102 F 
IO_P1/I                                              +0     102   
IO_P1/PAD       PDDW04DGZ_G          1 256.5  318 +1776    1878 F 
X_P[1]          interconnect                  318    +0    1878 F 
                out port                             +0    1878 F 
(ou_del_1)      ext delay                          +500    2378 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock X_CLK)   capture                                    7143 R 
------------------------------------------------------------------
Timing slack :    4765ps 
Start-point  : P_reg[1]/CK
End-point    : X_P[1]

path   5:

    Pin             Type        Fanout  Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock X_CLK)   launch                                        0 R 
P_reg[2]/CK                                     0             0 R 
P_reg[2]/Q      A2DFFQX1MA10TR       1  13.0   37  +102     102 F 
IO_P2/I                                              +0     102   
IO_P2/PAD       PDDW04DGZ_G          1 256.5  318 +1776    1878 F 
X_P[2]          interconnect                  318    +0    1878 F 
                out port                             +0    1878 F 
(ou_del_1)      ext delay                          +500    2378 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock X_CLK)   capture                                    7143 R 
------------------------------------------------------------------
Timing slack :    4765ps 
Start-point  : P_reg[2]/CK
End-point    : X_P[2]

path   6:

    Pin             Type        Fanout  Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock X_CLK)   launch                                        0 R 
P_reg[3]/CK                                     0             0 R 
P_reg[3]/Q      A2DFFQX1MA10TR       1  13.0   37  +102     102 F 
IO_P3/I                                              +0     102   
IO_P3/PAD       PDDW04DGZ_G          1 256.5  318 +1776    1878 F 
X_P[3]          interconnect                  318    +0    1878 F 
                out port                             +0    1878 F 
(ou_del_1)      ext delay                          +500    2378 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock X_CLK)   capture                                    7143 R 
------------------------------------------------------------------
Timing slack :    4765ps 
Start-point  : P_reg[3]/CK
End-point    : X_P[3]

path   7:

    Pin             Type        Fanout  Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock X_CLK)   launch                                        0 R 
P_reg[4]/CK                                     0             0 R 
P_reg[4]/Q      A2DFFQX1MA10TR       1  13.0   37  +102     102 F 
IO_P4/I                                              +0     102   
IO_P4/PAD       PDDW04DGZ_G          1 256.5  318 +1776    1878 F 
X_P[4]          interconnect                  318    +0    1878 F 
                out port                             +0    1878 F 
(ou_del_1)      ext delay                          +500    2378 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock X_CLK)   capture                                    7143 R 
------------------------------------------------------------------
Timing slack :    4765ps 
Start-point  : P_reg[4]/CK
End-point    : X_P[4]
