============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Nov 15 2020  04:41:37 pm
  Module:                 TMULT
  Technology libraries:   scadv10_cln65gp_rvt_tt_1p0v_25c 1.0
                          tphn65gpgv2od3_sltc 210a
                          physical_cells 
  Operating conditions:   tt_1p0v_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      
      Gate       Instances    Area                  Library              
-------------------------------------------------------------------------
A2DFFQX1MA10TR           6     52.800    scadv10_cln65gp_rvt_tt_1p0v_25c 
ADDFX1MA10TR             5     42.000    scadv10_cln65gp_rvt_tt_1p0v_25c 
ADDHX1MA10TR             3     15.600    scadv10_cln65gp_rvt_tt_1p0v_25c 
AND2X1MA10TR             6     14.400    scadv10_cln65gp_rvt_tt_1p0v_25c 
AOI22X1MA10TR            1      2.800    scadv10_cln65gp_rvt_tt_1p0v_25c 
AOI31X1MA10TR            1      2.800    scadv10_cln65gp_rvt_tt_1p0v_25c 
DFFQX0P5MA10TR           2     16.000    scadv10_cln65gp_rvt_tt_1p0v_25c 
INVX1BA10TR              1      1.200    scadv10_cln65gp_rvt_tt_1p0v_25c 
INVX1MA10TR              2      2.400    scadv10_cln65gp_rvt_tt_1p0v_25c 
NAND2X1AA10TR            2      3.200    scadv10_cln65gp_rvt_tt_1p0v_25c 
NAND2X1BA10TR            7     11.200    scadv10_cln65gp_rvt_tt_1p0v_25c 
NAND3X1MA10TR            1      2.400    scadv10_cln65gp_rvt_tt_1p0v_25c 
NOR2BX1MA10TR            1      2.400    scadv10_cln65gp_rvt_tt_1p0v_25c 
NOR2X1MA10TR             2      3.200    scadv10_cln65gp_rvt_tt_1p0v_25c 
OAI21X1MA10TR            1      2.400    scadv10_cln65gp_rvt_tt_1p0v_25c 
OAI2XB1X1MA10TR          1      3.200    scadv10_cln65gp_rvt_tt_1p0v_25c 
OR2X1MA10TR              1      2.400    scadv10_cln65gp_rvt_tt_1p0v_25c 
OR3X0P5MA10TR            1      2.800    scadv10_cln65gp_rvt_tt_1p0v_25c 
PDDW04DGZ_G             18  60750.000    tphn65gpgv2od3_sltc             
TIEHIX1MA10TR            1      1.600    scadv10_cln65gp_rvt_tt_1p0v_25c 
TIELOX1MA10TR            1      1.600    scadv10_cln65gp_rvt_tt_1p0v_25c 
XOR2X1MA10TR             2      8.000    scadv10_cln65gp_rvt_tt_1p0v_25c 
XOR3X1MA10TR             1      7.600    scadv10_cln65gp_rvt_tt_1p0v_25c 
-------------------------------------------------------------------------
total                   67  60952.000                                    


            Library             Instances    Area   Instances % 
----------------------------------------------------------------
scadv10_cln65gp_rvt_tt_1p0v_25c        49   202.000        73.1 
tphn65gpgv2od3_sltc                    18 60750.000        26.9 

                                          
     Type      Instances    Area   Area % 
------------------------------------------
timing_model          18 60750.000   99.7 
sequential             8    68.800    0.1 
inverter               3     3.600    0.0 
logic                 38   129.600    0.2 
physical_cells         0     0.000    0.0 
------------------------------------------
total                 67 60952.000  100.0 

