============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Nov 15 2020  04:41:38 pm
  Module:                 TMULT
  Technology libraries:   scadv10_cln65gp_rvt_tt_1p0v_25c 1.0
                          tphn65gpgv2od3_sltc 210a
                          physical_cells 
  Operating conditions:   tt_1p0v_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

/designs/TMULT/ports_in/X_P[0]
/designs/TMULT/ports_in/X_P[1]
/designs/TMULT/ports_in/X_P[2]
/designs/TMULT/ports_in/X_P[3]
/designs/TMULT/ports_in/X_P[4]
/designs/TMULT/ports_in/X_P[5]
/designs/TMULT/ports_in/X_P[6]
/designs/TMULT/ports_in/X_P[7]
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

/designs/TMULT/ports_out/X_A[0]
/designs/TMULT/ports_out/X_A[1]
/designs/TMULT/ports_out/X_A[2]
/designs/TMULT/ports_out/X_A[3]
/designs/TMULT/ports_out/X_B[0]
/designs/TMULT/ports_out/X_B[1]
/designs/TMULT/ports_out/X_B[2]
/designs/TMULT/ports_out/X_B[3]
/designs/TMULT/ports_out/X_R
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/TMULT/ports_in/X_A[0]
/designs/TMULT/ports_in/X_A[1]
/designs/TMULT/ports_in/X_A[2]
/designs/TMULT/ports_in/X_A[3]
/designs/TMULT/ports_in/X_B[0]
/designs/TMULT/ports_in/X_B[1]
/designs/TMULT/ports_in/X_B[2]
/designs/TMULT/ports_in/X_B[3]
/designs/TMULT/ports_in/X_P[0]
/designs/TMULT/ports_in/X_P[1]
/designs/TMULT/ports_in/X_P[2]
/designs/TMULT/ports_in/X_P[3]
/designs/TMULT/ports_in/X_P[4]
/designs/TMULT/ports_in/X_P[5]
/designs/TMULT/ports_in/X_P[6]
/designs/TMULT/ports_in/X_P[7]
/designs/TMULT/ports_in/X_R
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/TMULT/ports_out/X_A[0]
/designs/TMULT/ports_out/X_A[1]
/designs/TMULT/ports_out/X_A[2]
/designs/TMULT/ports_out/X_A[3]
/designs/TMULT/ports_out/X_B[0]
/designs/TMULT/ports_out/X_B[1]
/designs/TMULT/ports_out/X_B[2]
/designs/TMULT/ports_out/X_B[3]
/designs/TMULT/ports_out/X_P[0]
/designs/TMULT/ports_out/X_P[1]
/designs/TMULT/ports_out/X_P[2]
/designs/TMULT/ports_out/X_P[3]
/designs/TMULT/ports_out/X_P[4]
/designs/TMULT/ports_out/X_P[5]
/designs/TMULT/ports_out/X_P[6]
/designs/TMULT/ports_out/X_P[7]
/designs/TMULT/ports_out/X_R
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           8
 Outputs without clocked external delays                          9
 Inputs without external driver/transition                       17
 Outputs without external load                                   17
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         51
