============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Nov 15 2020  04:41:37 pm
  Module:                 TMULT
  Technology libraries:   scadv10_cln65gp_rvt_tt_1p0v_25c 1.0
                          tphn65gpgv2od3_sltc 210a
                          physical_cells 
  Operating conditions:   tt_1p0v_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


 Clock Description
 ----------------- 

 Clock                            Clock    Source     No of   
 Name    Period  Rise    Fall     Domain  Pin/Port  Registers 
--------------------------------------------------------------
 X_CLK   7143.0   0.0   3571.5   domain_1   X_CLK           8 
                                            X_CLK             

 Clock Network Latency / Setup Uncertainty
 ----------------------------------------- 

        Network   Network   Source   Source     Setup        Setup    
Clock   Latency   Latency  Latency  Latency  Uncertainty  Uncertainty 
 Name    Rise      Fall      Rise     Fall       Rise         Fall    
----------------------------------------------------------------------
X_CLK       0.0       0.0      0.0      0.0          0.0          0.0 

 Clock Relationship (with uncertainty & latency)
 ----------------------------------------------- 

   From     To     R->R     R->F     F->R     F->F  
----------------------------------------------------
  X_CLK   X_CLK   7143.0   3571.5   3571.5   7143.0 
